// DADOS NA TABELA ALUNOS

INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('23', 'Manuella Roberto', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('24', 'Leticia Silva', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('25', 'João Braga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('26', 'Caio Silva', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('27', 'Marlos da Veiga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('28', 'Fancini Silva', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('1', 'Gabriel Lima', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('2', 'Pedro Roberto', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('3', 'Patrica Silva', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('4', 'Manuel Braga', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('5', 'António Silva', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('6', 'José da Veiga', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('7', 'Francisco Silva	', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('8', 'Maria Lima', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('9', 'Ana Roberto', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('10', 'Patrica Silva', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('11', 'Isabel Braga', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('12', 'Matheus Silva', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('13', 'Pedro da Veiga', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('14', 'Joana Silva	', 'F', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('15', 'Gabriel da Lima', 'M', '1', '1', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('16', 'Carlos Roberto', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('17', 'Francisca Silva', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('18', 'Edigar Braga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('19', 'Joana Silva', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('20', 'Renata da Veiga', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('21', 'Francisco Silva', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('22', 'Endrick Lima', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('29', 'Roberta Lima', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('30', 'Wesley Roberto', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('31', 'Marlli Silva', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('32', 'Ruti Braga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('33', 'Josoe Silva', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('34', 'José da Veiga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('35', 'Leonardo Silva', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('36', 'Bruno de Lima', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('37', 'Lavinia Da Silva', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('38', 'Catariana dos Santos', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('39', 'Manuel Braga', 'M', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('40', 'Flavia Correia', 'F', '6', '2', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('41', 'Diogo da Veiga', 'M', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('42', 'Martim Silva', 'M', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('43', 'Antónia Nunes', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('44', 'Lavinia Da Silva', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('45', 'Mariana Lopes', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('46', 'Alice Cardoso', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('47', 'Luísa Rodrigues', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('49', 'Rosa Silva', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('50', 'Beatriz Silva', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('51', 'Kleber de Lima', 'M', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('52', 'Marla Da Silva', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('53', 'Luciano Braga', 'M', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('54', 'Dalva Correia', 'F', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('55', 'Diego da Veiga', 'M', '1', '3', 'A');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('56', 'Marlos Silva', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('57', 'Kelly Nunes', 'F', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('58', 'Samira Da Silva', 'F', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('59', 'Julio de Lima', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('60', 'Rutty dos Santos', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('61', 'Neymar Braga', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('62', 'Amanda Correia', 'F', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('63', 'Hugo da Veiga', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('64', 'Mauricio Silva', 'M', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('65', 'Larissa Nunes', 'F', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('66', 'Catia Da Silva', 'F', '1', '4', 'I');
INSERT INTO `faculdade`.`ALUNOS` (`id_matricula`, `nome`, `sexo`, `curso`, `turma`, `status`) VALUES ('67', 'Mathrus Silva', 'M', '1', '4', 'I');



	